Title:           Learning Object Grasping for Soft Robot Hands
Subject:         IEEE Robotics and Automation Letters;2018;3;3;10.1109/LRA.2018.2810544
Producer:        Acrobat Distiller 10.1.10 (Windows); modified using iText® 7.1.1 ©2000-2018 iText Group NV (AGPL-version)
CreationDate:    Tue Mar 27 17:17:37 2018 KST
ModDate:         Fri Dec 14 02:02:22 2018 KST
Custom Metadata: yes
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           8
Encrypted:       no
Page size:       594 x 792 pts
Page rot:        0
File size:       1063789 bytes
Optimized:       no
PDF version:     1.4
